<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
            font-family: 'Poppins', sans-serif;
            background-color:gainsboro ;  
            background-image: url(12.jpg);
            background-size: cover;
        
        }
        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        }

        nav li {
        margin: 0 10px;
        }

        nav a {
         color: #999;
        text-decoration: none;
        font-size: 18px;
        }

        nav a:hover {
        color: #8d52b8;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(222, 182, 224);;
        }

        ul {overflow:hidden;}
        ul li {float:left; margin-right:20px;}
        ul li img {border:2px solid #000;}
        .clear {clear: both}
    </style>
        
</head>
<body>
    <nav>
        <ul>
          <li><a href="anasayfa.html">Anasayfa</a></li>
          <li><a href="hakkımızda.html">Hakkımızda</a></li>
          <li><a href="menü.html">Menü</a></li>
          <li><a href="albüm.html">Albüm</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav>

    <div class="meta-header-inside">
        <header class="page-header layout-centered  " data-progressive-animation="page-title">
    <h1 style="color: rgb(218, 129, 211); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" itemprop="headline">
    Tatlılar
    </h1>
    <p>Açıldığımız günden bugüne tüm tatlılarımız merkez mutfağımızdaki pastanemizde günlük olarak en kaliteli, en taze malzemelerle hazırlanmaktadır. </p>

    <div class="page-header-line" style="opacity: 1; width: 120px; transform: matrix(1, 0, 0, 1, 0, 0);"></div>

    <div class="desc" style="color: rgb(171, 97, 175); opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" ></div>

    <ul>
        <li><img src="kapkek.jpg" alt="kapkek" title="Kapkek" width="200px" height="200PX" onclick="this.src='kapkek.jpg ';this.height=500;this.width=500"></li>
        <li><img src="pankek.jpg" alt="pankek" title="Pankek" width="200px" height="200px"onclick="this.src='pankek.jpg ';this.height=500;this.width=500"></li>
        <li><img src="ahududulutart.jpg" alt="ahududulutart" title="Ahududulu Tart" width="200px" height="200px" onclick="this.src='ahududulutart.jpg ';this.height=500;this.width=500"></li>
        <li><img src="pasta.jpg" alt="pasta" title="Pasta" width="200px" height="200px"onclick="this.src='pasta.jpg ';this.height=500;this.width=500"></li>
        <li><img src="cevizlikek.jpg" alt="cevizlikek" title="Cevizli Kek" width="200px" height="200px"onclick="this.src='cevizlikek.jpg ';this.height=500;this.width=500"></li>
        <li><img src="çileklimilföy.jpg" alt="çileklimilföy" title="Çilekli Milföy" width="200px" height="200px"onclick="this.src='çileklimilföy.jpg ';this.height=500;this.width=500"></li>
          <li class="clear"></li>
     </ul>


</header>
    </div>
</body>
</html>